<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            
            /* flex-direction: row, row-reverse, column, column-reverse */

            /* 
               main-axis - main-start e main-end
               cross-axis - cross-start e cross-end
            
               FLEX-DIRECTION: ROW (main-axis - esquerda para a direita)
               FLEX-DIRECTION: ROW-REVERSE (main-axis - direita para a esquerda)
               FLEX-DIRECTION: ROW e ROW-REVERSE - cross-axis SEMPRE de cima para baixo

               FLEX-DIRECTION: COLUMN (main-axis - cima para baixo)
               FLEX-DIRECTION: COLUMN-REVERSE (main-axis - baixo para cima)
               FLEX-DIRECTION: COLUMN e COLUMN-REVERSE - cross-axis SEMPRE da esquerda para a direita
            */
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>