<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    
    <style>
        /* 
            flex-direction e flex-wrap podem ser substituídos por apenas flex-flow
        */

        * {
            margin: 0px;
            padding: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            margin: 15px;
            background-color: rgb(104, 101, 101);
        }

        header {
            background-color: darkslategray;
            color: blanchedalmond;
            padding: 10px 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        main {
            background-color: white;
            padding: 10px;
        }

        

        h1, h2 {
            text-align: center;
            padding: 5px;
            margin: 5px;
        }

        header > p {
            padding: 5px;
        }

        header > p > strong {
            color: coral;
        }

        div.conteiner1 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.conteiner2 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }

        div.conteiner3 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap-reverse;
        }
        
        div.conteiner4 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row-reverse nowrap;
        }
        
        div.conteiner5 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row-reverse wrap;
        }
        
        div.conteiner6 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row-reverse wrap-reverse;
        }
        
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <header>
        <p>Na div "item", estamos usando o flex: auto. Com isso, cada div "item" se <i>estica</i> para preencher a div <strong>pai - conteiner</strong>.</p>
        <u><p>Para testar, altere o tamanho da tela!</p></u>
    </header>

    <main>
        <u><h1>Flex-direction: row</h1></u>
        <h2>flex-wrap: <b>nowrap</b></h2>
        <div class="conteiner1">
            <div class="item">Exemplo de bloco A</div>
            <div class="item">Exemplo de bloco B</div>
            <div class="item">Exemplo de bloco C</div>
            <div class="item">Exemplo de bloco D</div>
            <div class="item">Exemplo de bloco E</div>
            <div class="item">Exemplo de bloco F</div>
            <div class="item">Exemplo de bloco G</div>
        </div>
        <br>
        <h2>flex-wrap: <b>wrap</b></h2>
        <div class="conteiner2">
            <div class="item">Exemplo de bloco A</div>
            <div class="item">Exemplo de bloco B</div>
            <div class="item">Exemplo de bloco C</div>
            <div class="item">Exemplo de bloco D</div>
            <div class="item">Exemplo de bloco E</div>
            <div class="item">Exemplo de bloco F</div>
            <div class="item">Exemplo de bloco G</div>
        </div>
        <br>
        <h2>flex-wrap: <b>wrap-reverse</b></h2>
        <div class="conteiner3">
            <div class="item">Exemplo de bloco A</div>
            <div class="item">Exemplo de bloco B</div>
            <div class="item">Exemplo de bloco C</div>
            <div class="item">Exemplo de bloco D</div>
            <div class="item">Exemplo de bloco E</div>
            <div class="item">Exemplo de bloco F</div>
            <div class="item">Exemplo de bloco G</div>
        </div>
        <br>
        <hr>

        <u><h1>Flex-direction: row-reverse</h1></u>
        <h2>flex-wrap: <b>nowrap</b></h2>
        <div class="conteiner4">
            <div class="item">Exemplo de bloco A</div>
            <div class="item">Exemplo de bloco B</div>
            <div class="item">Exemplo de bloco C</div>
            <div class="item">Exemplo de bloco D</div>
            <div class="item">Exemplo de bloco E</div>
            <div class="item">Exemplo de bloco F</div>
            <div class="item">Exemplo de bloco G</div>
        </div>
        <br>
        <h2>flex-wrap: <b>wrap</b></h2>
        <div class="conteiner5">
            <div class="item">Exemplo de bloco A</div>
            <div class="item">Exemplo de bloco B</div>
            <div class="item">Exemplo de bloco C</div>
            <div class="item">Exemplo de bloco D</div>
            <div class="item">Exemplo de bloco E</div>
            <div class="item">Exemplo de bloco F</div>
            <div class="item">Exemplo de bloco G</div>
        </div>
        <br>
        <h2>flex-wrap: <b>wrap-reverse</b></h2>
        <div class="conteiner6">
            <div class="item">Exemplo de bloco A</div>
            <div class="item">Exemplo de bloco B</div>
            <div class="item">Exemplo de bloco C</div>
            <div class="item">Exemplo de bloco D</div>
            <div class="item">Exemplo de bloco E</div>
            <div class="item">Exemplo de bloco F</div>
            <div class="item">Exemplo de bloco G</div>
        </div>
        <br>
    </main>
</body>
</html>