<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    
    <style>
        /* 
            WRAP - encapsulamento
            
            - flex-wrap: norwap - padrão (significa não quebrar)
            - flex-wrap: wrap - diminuindo o container, quebra o último item à direita, na direção do eixo transversal (cross-axis) - para baixo
            - flex-wrap: wrap-reverse - diminuindo o container, quebra o último item à direita, na direção contrária do eixo transversal (cross-axis) - para cima
        */

        div.conteiner1 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        div.conteiner2 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div.conteiner3 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }
        
        div.conteiner4 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
        }
        
        div.conteiner5 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }
        
        div.conteiner6 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Para testar, altere o tamanho da tela!</p>

    <h1>Flex-direction: row</h1>

    <h2>flex-wrap: <b>Nowrap</b></h2>
    <div class="conteiner1">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    <br>
    <h2>flex-wrap: <b>Wrap</b></h2>
    <div class="conteiner2">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    <br>
    <h2>flex-wrap: <b>Wrap-reverse</b></h2>
    <div class="conteiner3">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    <br>

    <hr>

    <h1>Flex-direction: row-reverse</h1>

    <h2>flex-wrap: <b>Nowrap</b></h2>
    <div class="conteiner4">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    <br>
    <h2>flex-wrap: <b>Wrap</b></h2>
    <div class="conteiner5">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    <br>
    <h2>flex-wrap: <b>Wrap-reverse</b></h2>
    <div class="conteiner6">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    <br>
</body>
</html>