<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    
    <style>

        div.conteinerrow {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
        }

        div.conteinerrowreverse {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row-reverse;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.conteinercolumn {
            background-color: lightsalmon;
            display: flex;
            flex-direction: column;
        }

        div.conteinercolumnreverse {
            background-color: lightsalmon;
            display: flex;
            flex-direction: column-reverse;
        }

        div.conteinercolumn > div.item, div.conteinercolumnreverse > div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="conteinerrow">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <br>
    
    <div class="conteinerrowreverse">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <br>

    <div class="conteinercolumn">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <br>
    
    <div class="conteinercolumnreverse">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>