<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    
    <style>
        header {
            background-color: darkslategray;
            color: blanchedalmond;
            font-size: 30px;
            padding: 5px 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        h1, h2 {
            text-align: center;
            padding: 5px;
            margin: 5px;
        }

        div.conteiner1 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            align-content: space-between;
            height: 400px;
        }

        div.conteiner2 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            align-content: space-around;
            height: 400px;
        }

        div.conteiner3 {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            align-content: space-evenly;
            height: 400px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>
        <u><p>Para testar, altere o tamanho da tela!</p></u>
    </header>
    <h1>align-content: space-between</h1>
    <div class="conteiner1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
    <br>
    <h1>align-content: space-around</h1>
    <div class="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
    <br>
    <h1>align-content: space-evenly</h1>
    <div class="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
</body>
</html>