<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="shortcut icon" href="imagens/img.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.897);
        }

        h1{
            text-align: center; 
            color: white; 
            font-size: 60px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            font: 22px "'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
            color: white;
            display: block;
            text-align: center;
        }
    </style>
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture" allowfullscreen>
    </iframe>

    <br>

    <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" rel="next" target="_blank">Veja o curso completo</a>

    <br>

    <a href="index.html"><img src="imagens/voltar.png" alt="voltar"></a>
</body>
</html>